In [1]:
import pandas as pd
import os
os.chdir(r'C:\Users\joyh1\Desktop\DSC\Inflearn강의자료\데이터분석\잔재미코딩자료\COVID-19-master\csse_covid_19_data\csse_covid_19_daily_reports')

In [3]:
doc = pd.read_csv('04-01-2020.csv', encoding='utf-8')
doc.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-01 21:58:49,43.452658,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-01 21:58:49,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"

In [5]:
doc['FIPS'].head()

0    45001.0
1    22001.0
2    51001.0
3    16001.0
4    19001.0
Name: FIPS, dtype: float64

In [9]:

# Series.unique()는 데이터없는 NaN값도 출력
print(doc['Province_State'].unique())
# Series.value_counts()는 데이터없는 NaN값은 출력 X
print(doc['Province_State'].value_counts())
# Series.size는 데이터가 없는 경우도 포함한 Size
print(doc['Province_State'].size)
# Series.count()는 데이터가 없는 경우 뺀 Size
print(doc['Province_State'].count())

['South Carolina' 'Louisiana' 'Virginia' 'Idaho' 'Iowa' 'Missouri'
 'Oklahoma' 'Colorado' 'Illinois' 'Indiana' 'Mississippi' 'Nebraska'
 'Pennsylvania' 'Washington' 'Vermont' 'Florida' 'North Carolina'
 'California' 'New York' 'Wyoming' 'Michigan' 'Kentucky' 'Ohio' 'Alaska'
 'Tennessee' 'Texas' 'Maine' 'Maryland' 'Minnesota' 'Arizona' 'Georgia'
 'Arkansas' 'Wisconsin' 'Kansas' 'New Jersey' 'South Dakota' 'Alabama'
 'West Virginia' 'North Dakota' 'Massachusetts' 'New Hampshire' 'Oregon'
 'New Mexico' 'Utah' 'Rhode Island' 'Montana' 'Nevada'
 'District of Columbia' 'Connecticut' 'Hawaii' 'Delaware' 'Alberta'
 'Anguilla' 'Anhui' 'Aruba' 'Australian Capital Territory' 'Beijing'
 'Bermuda' 'British Columbia' 'British Virgin Islands' 'Cayman Islands'
 'Channel Islands' 'Chongqing' 'Curacao' 'Diamond Princess'
 'Faroe Islands' 'French Guiana' 'French Polynesia' 'Fujian' 'Gansu'
 'Gibraltar' 'Grand Princess' 'Greenland' 'Guadeloupe' 'Guam' 'Guangdong'
 'Guangxi' 'Guizhou' 'Hainan' 'Hebei' 'Heilongjiang' 'Henan' 'Hong Kong'
 'Hubei' 'Hunan' 'Inner Mongolia' 'Isle of Man' 'Jiangsu' 'Jiangxi'
 'Jilin' 'Liaoning' 'Macau' 'Manitoba' 'Martinique' 'Mayotte' 'Montserrat'
 'New Brunswick' 'New Caledonia' 'New South Wales'
 'Newfoundland and Labrador' 'Ningxia' 'Northern Mariana Islands'
 'Northern Territory' 'Northwest Territories' 'Nova Scotia' 'Ontario'
 'Prince Edward Island' 'Puerto Rico' 'Qinghai' 'Quebec' 'Queensland'
 'Recovered' 'Reunion' 'Saint Barthelemy' 'Saskatchewan' 'Shaanxi'
 'Shandong' 'Shanghai' 'Shanxi' 'Sichuan' 'Sint Maarten' 'South Australia'
 'St Martin' 'Tasmania' 'Tianjin' 'Tibet' 'Turks and Caicos Islands'
 'Victoria' 'Virgin Islands' 'Western Australia' 'Xinjiang' 'Yukon'
 'Yunnan' 'Zhejiang' nan]
Georgia           141
Texas             141
Virginia           99
Tennessee          87
Indiana            82
                 ...
Yukon               1
Henan               1
Greenland           1
Shaanxi             1
Virgin Islands      1
Name: Province_State, Length: 134, dtype: int64
2483
2307

In [11]:
# subset 인자를 이용해 특정 칼럼 결측치 있는 데이터 삭제
doc.dropna(subset=['FIPS'])

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-01 21:58:49,43.452658,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-01 21:58:49,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"
...,...,...,...,...,...,...,...,...,...,...,...,...
2219,4027.0,Yuma,Arizona,US,2020-04-01 21:58:49,32.768957,-113.906667,12,0,0,0,"Yuma, Arizona, US"
2220,8125.0,Yuma,Colorado,US,2020-04-01 21:58:49,40.003468,-102.425867,2,0,0,0,"Yuma, Colorado, US"
2235,88888.0,NaN,Diamond Princess,US,2020-04-01 21:58:49,0.000000,0.000000,49,0,0,0,"Diamond Princess, US"
2243,99999.0,NaN,Grand Princess,US,2020-04-01 21:58:49,0.000000,0.000000,103,3,0,0,"Grand Princess, US"
2246,66000.0,NaN,Guam,US,2020-04-01 21:58:49,13.444300,144.793700,77,3,0,0,"Guam, US"

In [12]:
# Dict형태로 특정 칼럼 na값 채워넣어주기
doc.fillna({'FIPS':'None'})

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001,Ada,Idaho,US,2020-04-01 21:58:49,43.452658,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001,Adair,Iowa,US,2020-04-01 21:58:49,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"
...,...,...,...,...,...,...,...,...,...,...,...,...
2478,None,NaN,NaN,Venezuela,2020-04-01 21:58:34,6.423800,-66.589700,143,3,41,99,Venezuela
2479,None,NaN,NaN,Vietnam,2020-04-01 21:58:34,14.058324,108.277199,218,0,63,155,Vietnam
2480,None,NaN,NaN,West Bank and Gaza,2020-04-01 21:58:34,31.952200,35.233200,134,1,18,115,West Bank and Gaza
2481,None,NaN,NaN,Zambia,2020-04-01 21:58:34,-13.133897,27.849332,36,0,0,36,Zambia
2482,None,NaN,NaN,Zimbabwe,2020-04-01 21:58:34,-19.015438,29.154857,8,1,0,7,Zimbabwe

In [15]:
df = doc.groupby(['Country_Region'])['Confirmed'].sum()
df.head()

Country_Region
Afghanistan    237
Albania        259
Algeria        847
Andorra        390
Angola           8
Name: Confirmed, dtype: int64

In [17]:
df[df.index == 'Afghanistan']

Country_Region
Afghanistan    237
Name: Confirmed, dtype: int64

In [21]:
# Dict형태 이용해서 dataframe형태에서 바로 특정 칼럼 타입 바꾸기
doc = doc.fillna({'Lat':0})
doc.astype({'Lat':'int64'})

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-01 21:58:49,43,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-01 21:58:49,41,-94.471059,1,0,0,0,"Adair, Iowa, US"
...,...,...,...,...,...,...,...,...,...,...,...,...
2478,NaN,NaN,NaN,Venezuela,2020-04-01 21:58:34,6,-66.589700,143,3,41,99,Venezuela
2479,NaN,NaN,NaN,Vietnam,2020-04-01 21:58:34,14,108.277199,218,0,63,155,Vietnam
2480,NaN,NaN,NaN,West Bank and Gaza,2020-04-01 21:58:34,31,35.233200,134,1,18,115,West Bank and Gaza
2481,NaN,NaN,NaN,Zambia,2020-04-01 21:58:34,-13,27.849332,36,0,0,36,Zambia
2482,NaN,NaN,NaN,Zimbabwe,2020-04-01 21:58:34,-19,29.154857,8,1,0,7,Zimbabwe

In [23]:
doc[doc.duplicated()]

Empty DataFrame
Columns: [FIPS, Admin2, Province_State, Country_Region, Last_Update, Lat, Long_, Confirmed, Deaths, Recovered, Active, Combined_Key]
Index: []

In [24]:
os.chdir(r'C:\Users\joyh1\Desktop\DSC\Inflearn강의자료\데이터분석\잔재미코딩자료\COVID-19-master\csse_covid_19_data')

In [31]:
doc = pd.read_csv('UID_ISO_FIPS_LookUp_Table.csv', encoding='utf-8-sig')
del doc['Unnamed: 0']
del doc['Unnamed: 0.1']
doc.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key
0,NaN,BW,NaN,NaN,NaN,NaN,NaN,Botswana,NaN,NaN,Botswana
1,NaN,BI,NaN,NaN,NaN,NaN,NaN,Burundi,NaN,NaN,Burundi
2,NaN,SL,NaN,NaN,NaN,NaN,NaN,Sierra Leone,NaN,NaN,Sierra Leone
3,4.0,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.93911,67.709953,Afghanistan
4,8.0,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.15330,20.168300,Albania

In [37]:
doc = doc[['iso2','Country_Region']]
doc = doc[doc.duplicated()]
doc.head()

    iso2  Country_Region
194   GB  United Kingdom
200   AU       Australia
201   AU       Australia
202   AU       Australia
203   AU       Australia

In [38]:
doc.drop_duplicates(subset=['Country_Region'], keep='last')

     iso2  Country_Region
194    GB  United Kingdom
206    AU       Australia
221    CA          Canada
254    CN           China
3559   US              US

In [39]:
df1 = pd.DataFrame(
{'id':[1,2,3],
'customer_id':[1,2,3],
'customer_name':['Robert','Peter','Dave']})
df1

   id  customer_id customer_name
0   1            1        Robert
1   2            2         Peter
2   3            3          Dave

In [47]:
df2 = pd.DataFrame(
{'id':[1,2,4],
'order_id':[100,200,300],
'order_date':['2021-01-21','2021-02-03','2020-10-01']})
df2

   id  order_id  order_date
0   1       100  2021-01-21
1   2       200  2021-02-03
2   4       300  2020-10-01

In [43]:
pd.concat([df1,df2], axis=1)

   id  customer_id customer_name  id  order_id  order_date
0   1            1        Robert   1       100  2021-01-21
1   2            2         Peter   2       200  2021-02-03
2   3            3          Dave   3       300  2020-10-01

In [44]:
# merge는 기본적으로 공통 칼럼을 가진 값들중 공통의 값들 기준으로 합침
pd.merge(df1, df2)

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert       100  2021-01-21
1   2            2         Peter       200  2021-02-03
2   3            3          Dave       300  2020-10-01

In [48]:
# merge의 다양한 방법
# 1.innder join
pd.merge(df1, df2, how='inner')

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert       100  2021-01-21
1   2            2         Peter       200  2021-02-03

In [49]:
#2. outer join
pd.merge(df1, df2, how='outer')

   id  customer_id customer_name  order_id  order_date
0   1          1.0        Robert     100.0  2021-01-21
1   2          2.0         Peter     200.0  2021-02-03
2   3          3.0          Dave       NaN         NaN
3   4          NaN           NaN     300.0  2020-10-01

In [50]:
#3. left outer join
pd.merge(df1, df2, how='left')

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert     100.0  2021-01-21
1   2            2         Peter     200.0  2021-02-03
2   3            3          Dave       NaN         NaN

In [51]:
#4. right outer join
pd.merge(df1, df2, how='right')

   id  customer_id customer_name  order_id  order_date
0   1          1.0        Robert       100  2021-01-21
1   2          2.0         Peter       200  2021-02-03
2   4          NaN           NaN       300  2020-10-01

In [52]:
# index 기준으로 병합하기
# 각 df별 index 설정
df1 = df1.set_index('id')
df2 = df2.set_index('id')
df1

    customer_id customer_name
id
1             1        Robert
2             2         Peter
3             3          Dave

In [ ]:
pd.merge(df1, df2, left_index=Tr)